{
  "name": "qrcode-svg-ts",
  "version": "1.4.0",
  "description": "A simple QR Code generator in pure JavaScript",
  "author": "SHLYREN",
  "license": "MIT",
  "files": [
    "dist/*",
    "README*"
  ],
  "main": "dist/index.min.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "node minify.js",
    "example:node": "node ./examples/index.js",
    "example:html": "open ./examples/index.html"
  },
  "bin": {
  },
  "keywords": [
    "qrcode",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlyren/qrcode-svg-ts.git"
  },
  "bugs": {
    "url": "https://github.com/shlyren/qrcode-svg-ts/issues"
  },
  "homepage": "https://github.com/shlyren/qrcode-svg-ts",
  "devDependencies": {
    "minify": "^4.1.3"
  },
  "dependencies": {
  }
}
